<!doctype html>
<html><!-- InstanceBegin template="/Templates/FIRMA THE ROOTS 2026.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<title>FIRMAS</title>
<link rel="stylesheet" href="css/firma.css">
</head>

<body>
	  <div class="remember"><strong>Importante:</strong> recuerde abrir esta p&aacute;gina utilizando <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Chrome__logo.2e16d0ba.fill-200x200.png" alt="" width="17px" style="padding:0px 4px; vertical-align: text-top"><b>Google Chrome</b>.</div>
	
<div class="div_centerArea">
	
	
	<div class="div_topLogo"><img src="img/theroots-logo-static.png"  width="160px" class="logo"><span class="txt-firmas">FIRMAS</span></div>
  <div class="div_content">
    <div id="showOptions" class="div_hidden" ><br/>
      <p class="heading">¿Qué cliente de Correo Electrónico utiliza?</p>
      <br/>
      <center>
        <div id="mac-mail" class="div_hidden appOptions" onClick="showSignature('mail-mac')"> <img src="img/mail-mac.png" width="100" style="padding: 0px 0px 5px;" > <br>
          MAIL (Mac)</div>
        <div id="gmail" class="div_hidden appOptions" onClick="showSignature('gmail')"> <img src="img/gmail-browser.png" width="100" style="padding: 20px 0px 10px;"> <br>
          GMAIL (Navegador) </div>
        <div id="win-outlook" class="div_hidden appOptions" onClick="showSignature('win-outlook')"><img src="img/outlook-win.png" width="90" style="padding: 20px 0px 5px;">Outlook (Windows)</div>
        <br/>
      </center>
      <br/>
      <a href="#" onClick="showAll()" class="skip">Omitir</a> </div>
    <div id="noSupport" class="div_hidden">
      <center>
        <img src="img/alert.svg" width="60">
        <p class="heading">Utilice otro navegador.</p>
        <p >Para poder utilizar esta firma deberá cambiar de navegador.</p>
        <br/>
        <div id="useSafari" class="div_hidden">
          <table width="330" border="0" cellspacing="0" cellpadding="10" class="usebrowser">
            <tbody>
              <tr>
                <td><img src="img/safari.png" width="50px"></td>
                <td>Abra esta misma página utilizando <strong>Safari</strong></td>
              </tr>
            </tbody>
          </table>
          <br/>
          <div class="separator"></div>
          <p class="browser_instrucciones">Copie la dirección que aparece arriba en la barra de direcciones (<script>document.write(window.location.href)</script>), luego abra <strong>Safari</strong> y pegue la dirección. Presione Enter y siga los pasos usando ese navegador. </p>
        </div>
        <div id="useFirefox" class="div_hidden">
          <table width="330" border="0" cellspacing="0" cellpadding="10" class="usebrowser">
            <tbody>
              <tr>
                <td><img src="img/firefox.png" width="50px"></td>
                <td>Abra esta misma página utilizando <strong>Firefox</strong></td>
              </tr>
            </tbody>
          </table>
          <br/>
          <div class="separator"></div>
          <p class="browser_instrucciones">Si no tiene <strong>Firefox</strong>, descarguelo haciendo <a href="https://www.mozilla.org/es-CL/firefox/new/">clic aquí</a>. Luego de la instalación, copie la dirección de esta firma que aparece en la barra de direcciones (<script>document.write(window.location.href)</script>), en <strong>Firefox</strong> pegue la dirección y presione Enter. Siga los pasos usando ese navegador. </p>
        </div>
      </center>
    </div>
    <div id="webSignature" class="div_hidden signatureContainer"> 
      <div id="tableFirma">
		  
      <!---  HTML FIRMA -------------------------------------->
   
        <table id="tableFirma" width="400px" border="0" cellspacing="0" style="min-width: 400px; 
														 background: white !important; -apple-color-filter: none;
														 background-image: url('https://firmas1.github.io/theroots/img/bg-white.png');
														background-repeat: repeat;
														background-color: #ffffff !important;
														 padding: 0px; 
														 font-family: 'Agenda', 'Avenir', 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'TW CENT', 'Century Gothic', Helvetica, Arial, 'sans-serif' !important; 
														 color: #808080 !important;
														 text-decoration: none; 
													 	 line-height: 15px;
														 white-space:nowrap ; width: 400px; font-weight: 100; " nowrap>
        <tbody>
          <tr>
            <td nowrap width="165px" style="text-align: center"><a href="http://www.theroots.tv" alt="" style="text-decoration: none !important; background-color:#ffffff !important;"><img src="img/theroots-logo-anim-280.gif" width="170px" alt="" style="text-decoration: none !important">
				 </a></td>
            <td nowrap>
              <div style="padding-left: 15px;background: white !important; -apple-color-filter: none;">
				
			<!-- InstanceBeginEditable name="region.Name-mail" -->
              <a href="mailto:arielleon@theroots.tv" style="color: #808080 !important; text-decoration: inherit; font-weight: inherit;">
			<!-- InstanceEndEditable -->
              <p style="padding-top: 90px; margin: 0px; letter-spacing: 0.65px; padding-bottom: 4px; font-size: 26px; text-transform: capitalize; font-weight:300; ">
			 <!-- InstanceBeginEditable name="region.Name" -->Ariel León Isacovitch
			 <!-- InstanceEndEditable --> </p>
              <p style="padding-top:3px; margin: 0px; letter-spacing: 0.3px; padding-bottom: 11px; font-size:16px">
			<!-- InstanceBeginEditable name="region.Name-Job" -->Founder | Executive Producer
		    <!-- InstanceEndEditable --></p></a>

            <!-- InstanceBeginEditable name="region.OfficePhone" -->
			<a href="tel:+14243848599" style="color: #808080 !important; text-decoration: inherit; font-weight: inherit; "><p style="padding: 0px; margin: 0px; letter-spacing: 0.8px; padding-bottom: 0px; font-size:12px">Tel.: +1 424 3848599</p></a>
			<!-- InstanceEndEditable -->
				  
            <!-- OPTATIVO_CELULAR--> 
			<!-- InstanceBeginEditable name="region.Whatsapp" -->
			   <a href="tel:+56983611666" style="color: #808080 !important; text-decoration: inherit; font-weight: inherit; ">
              <p style="padding: 0px; margin: 0px; letter-spacing: 0.8px; padding-bottom: 0px; font-size:12px">WhatsApp: (+56 9) 8361 1666
			  </p></a>
		    <!-- InstanceEndEditable -->
			<!-- FIN OPTATIVO_CELULAR --> 

				  <!-- InstanceBeginEditable name="region.email" --> 
				  <!--
					<a href="mailto:arielleon@theroots.tv}" style="color: #808080 !important; text-decoration: inherit; font-weight: inherit; ">
             		 <p style="padding: 0px; margin: 0px; letter-spacing: 0.8px; padding-bottom: 0px; font-size:10px">arielleon@theroots.tv} 
					</p></a>
				   -->
				  <!-- InstanceEndEditable --> 
				 
				<a href="https://www.theroots.tv" style="color: #808080 !important; text-decoration: inherit; font-weight: inherit; ">
              <p style="padding: 0px; margin: 0px; letter-spacing: 0.8px; padding-bottom: 12px; font-size:12px">theroots.tv</p>
              </a>
				
				  <a href="https://www.facebook.com/therootsproductions/" style="padding-right: 10px; text-align: left; font-size: 13px; text-decoration: none; color: #fdb9a1; font-weight: 500; border-right: 1px solid #fdb9a1;">Fb</a>
				  <a href="https://www.instagram.com/theroots.tv/" style="padding: 0px 9px 0px 5px; text-align: left; font-size: 13px; text-decoration: none; color: #fdb9a1; font-weight: 500; border-right: 1px solid #fdb9a1;">In</a>

				  <!-- InstanceBeginEditable name="region.Skype" -->
				  <a href="https://www.instagram.com/theroots.tv/" style="padding: 0px 9px 0px 5px; text-align: left; font-size: 13px; text-decoration: none; color: #fdb9a1; font-weight: 500; border-right: 1px solid #fdb9a1;">Sk</a>
				  <!-- InstanceEndEditable -->
				  <!-- InstanceBeginEditable name="region.whatsapp" -->
				  <a href="https://wa.me/56982322889" style="padding: 0px 9px 0px 5px; text-align: left; font-size: 13px; text-decoration: none; color: #fdb9a1; font-weight: 500; border-right: 1px solid #fdb9a1;">Wa</a>
				  <!-- InstanceEndEditable -->
				  <a href="https://www.linkedin.com/company/the-roots-production-service/posts/?feedView=all" style="padding: 0px 9px 0px 5px; text-align: left; font-size: 13px; text-decoration: none; color: #fdb9a1; font-weight: 500; border-right: 1px solid #fdb9a1;">Li</a>
				  <a href="https://www.youtube.com/channel/UCTy3AJuPgYCRySiESMQzOGw/featured" style="padding: 0px 10px 0px 5px; text-align: left; font-size: 13px; text-decoration: none; color: #fdb9a1; font-weight: 500; border-right: 1px solid #fdb9a1;">Yt</a>
				  <!-- InstanceBeginEditable name="region.vCard" -->
				  <a href="http://www.theroots.tv/firmas/2020/js/vcard.html?nombre=Ariel León&apellido=Isacovitch&cargo=Founder | Executive Producer&cell=+56983611666&email=arielleon@theroots.tv&skype=0"
				  style="padding: 0px 9px 0px 5px; text-align: left; font-size: 13px; text-decoration: none; color: #9fd6be; font-weight: 600;">Contact</a>
				  <!-- InstanceEndEditable -->

              </div></td>
          </tr>
          <tr>
            <td colspan="2" style="padding-top: 10px; white-space:normal; text-align: justify; font-size: 6px !important; line-height: 7px; color: #aaaaaa;" >        
			
				The information contained in this message is intended only for the use of the addressee and may be attorney privileged and/or confidential. If the reader of this message is not the intended recipient, you are hereby notified that any unauthorized dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please immediately notify the sender and delete this message. 
			  
			  	<span style="font-size: 0px; color: white;">- 
				<!-- InstanceBeginEditable name="regionNombreTexto" -->
            
            <!-- Escribir el Nombre y el Apellido de la persona. Debe quedar como el siguiente ejemplo: Juan Pérez -->

            	Ariel León Isacovitch - The Roots
            
            <!-- InstanceEndEditable --> </span>
			  </td>
          </tr>
        </tbody>
      </table>

		
		</div>
      
      <!--- END HTML SIGNATURE ----------------------------------->
      
      <div class="div_copybtn"> <a href="#" onclick="copyContent(document.getElementById('tableFirma'),1);" class="btnCopy" id="btnCopy1"><img id="ico-copy1" src="img/copy2.svg" height="18" style="padding-right: 8px; vertical-align:text-top">Copiar firma</a>
        <p class="msg-copied" id="msg-copied" style="display: none;"><img src="img/clipboard-ok.png" width="20px" style="vertical-align:text-bottom; filter: saturate(0%)"> Copiado al portapapeles</p>
      </div>
      <!--
          <div class="btnCopy">
          <img src="img/copy2.svg" height="18" style="padding-right: 8px; vertical-align:text-top">Copiar firma</div>
--> 
    </div>
    <div id="instructions-html" class="div_hidden" >
      <p class="heading">Instrucciones para aplicar la firma en MAIL (MacOS)<br/>
        <br/>
      </p>
      <p class="stepDetails" style="border:0px;">1. Haga clic en <strong>Copiar Firma</strong>.</p>
      <div id="stepsMail" class="div_hidden">
        <p class="stepDetails">2. En <strong>MAIL</strong>, vaya al menú superior-izquierdo "Mail" y luego <strong>Preferencias</strong>.</p>
        <p class="stepDetails">3. Ubique la opción <strong>Firmas</strong> y luego, en el panel izquierdo, haga clic en la cuenta Google asociado a su correo laboral.</p>
        <p class="stepDetails">4. Haga clic en el botón <strong>+</strong> para crear una nueva firma. </p>
        <p class="stepDetails">5. <strong>Desactive la casilla</strong> "Usar siempre mi tipo de letra predeterminado". </p>
        <p class="stepDetails">6. En el recuadro superior borre cualquier contenido que haya y <strong>PEGUE</strong> la firma con Ctrl+V o clic-derecho &gt; Pegar.</p>
        <p class="stepDetails">7. Para que la firma aparezca en la lista de <strong>Seleccionar Firma</strong> cierre las preferencias y vuelva a abrirla, regrese a la pestaña Firmas y a la cuenta Google. Ahora la firma creada recién deberá aparecer en la lista.</p>
      </div>
      <div id="stepsGmail" class="div_hidden">
        <p class="stepDetails">2. En su navegador vaya a <strong>GMAIL</strong> y haga clic en el Engranaje <img src="img/ajustes-gmail.svg" style="vertical-align: text-top" height="18px"> y luego <strong>Ver todos los ajustes</strong>.</p>
        <p class="stepDetails">3. Desplacese hasta ver la categoría <strong>Firma</strong> y presione <strong>Crear</strong>.</p>
        <p class="stepDetails">4. Escriba un nombre para la nueva firma.</p>
        <p class="stepDetails">5. En la casilla de la derecha <strong>PEGUE</strong> la firma con Ctrl+V o clic-derecho &gt; Pegar.</p>
        <p class="stepDetails">6. Desplacese hasta el final de la página y haga clic en <strong>Guardar cambios</strong>.</p>
        <p class="stepDetails">7. Redacte un nuevo correo haciendo clic en el botón <strong>Redactar</strong>.</p>
        <p class="stepDetails">8. Ubique el botón <img src="img/gmail-firmaico.png" style="vertical-align: text-top" height="18px"><strong>Firma</strong> y seleccione la firma que recién creó.</p>
      </div>
      <br>
      <br>
      <br>
    </div>
    <div id="bakedSignature" class="div_hidden signatureContainer"> 
      
      <!---  BAKED SIGNATURE --------------------------------------> 

      <a href="http://www.theroots.tv" id="firmaBaked" style=" color: #FFFFFF;text-decoration: none"><!-- InstanceBeginEditable name="regionFirmaIMAGEN" -->
          
          <!-- El atributo "alt" de la siguiente línea debe quedar sin ningún guión, por ejemplo:  alt="Juan Perez" -->
          <img src="img-firma/Ariel-Leon.gif" width="450" alt="Ariel León Isacovitch"/>
          
          <!-- InstanceEndEditable --> <br>
      _&nbsp;</a>
      
      <!--- END BAKED SIGNATURE ----------------------------------->
      
      <div class="div_copybtn"> <a href="#" onclick="copyContent(document.getElementById('firmaBaked'),2);" class="btnCopy" id="btnCopy2"><img id="ico-copy2" src="img/copy2.svg" height="18" style="padding-right: 8px; vertical-align:text-top;">Copiar firma</a>
        <p class="msg-copied" id="msg-copied2" style="display: none;"><img src="img/clipboard-ok.png" width="20px" style="vertical-align:text-bottom; filter: saturate(0%)"> Copiado al portapapeles</p>
      </div>
    </div>
    <div id="instructions-baked" class="div_hidden">
      <p class="heading">Instrucciones para aplicar la firma en GMAIL<br/>
        <br/>
      </p>
      <p class="stepDetails" style="border:0px;">1. Haga clic en <strong>Copiar Firma</strong>.</p>
      <div id="stepsOutlook" class="div_hidden">
        <p class="stepDetails">2. En <strong>Outlook</strong>, vaya a <strong>Archivo</strong> y luego a <strong>Opciones</strong>.</p>
        <p class="stepDetails">3. En el lado izquierdo de las Opciones de Outlook haga clic en la opción <strong>Correo</strong>.</p>
        <p class="stepDetails">4. Haga clic en el botón <strong>Firmas</strong>.</p>
        <p class="stepDetails">5. Haga clic en el botón <strong>Nueva</strong>.</p>
        <p class="stepDetails">6. Escriba un nombre para identificar la nueva firma y presione <strong>Aceptar</strong>.</p>
        <p class="stepDetails">7. En el recuadro inferior <strong>PEGUE</strong> la firma con Ctrl+V o clic-derecho &gt; Pegar.</p>
        <p class="stepDetails">8. En esta misma ventana ubique la sección <strong>Elegir firma predeterminada</strong>.<br>
          En <strong>Cuenta de correo electrónico</strong> elija de la lista el correo al que se le asignará la nueva firma.<br>
          En <strong>Mensajes nuevos</strong> seleccione la firma recién creada y haga lo mismo en <strong>Respuestas o reenvíos</strong>.</p>
        <p class="stepDetails">9. Finalmente presione <strong>Aceptar</strong> en todas las ventanas que queden.</p>
      </div>
      <div id="stepsAndroid" class="div_hidden">
        <p class="stepDetails">2. En la aplicación <strong>GMAIL</strong> haga clic en el botón <strong>Menú </strong><img src="img/ico-menu.svg" style="vertical-align:baseline" height="12px"> y luego baje hasta <img src="img/ajustes-gmail.svg" style="vertical-align: text-top" height="18px"> <strong>Configuración</strong>. </p>
        <p class="stepDetails">3. Presione en la cuenta de correo a la que se le asignará la firma.</p>
        <p class="stepDetails">4. Ubique la categría <strong>General</strong> y la opción <strong>Firma para dispositivos móviles</strong>.</p>
        <p class="stepDetails">5. En la línea presione y <strong>mantenenga presionado</strong> para revelar el menú con la opción <strong>Pegar</strong>. Presione <strong>Aceptar</strong>.</p>
      </div>
      <div id="stepsIos" class="div_hidden">
        <p class="stepDetails">3. Vaya a <strong>Ajustes</strong>.</p>
        <p class="stepDetails">3. Ubique <strong>Mail</strong>.</p>
        <p class="stepDetails">4. Ubique la opción <strong>Firma para dispositivos móviles</strong>.</p>
        <p class="stepDetails">5. <strong>Mantenenga presionado</strong> para revelar el menú con la opción <strong>Pegar</strong>. Presione <strong>Aceptar</strong>.</p>
      </div>
      <br>
      <br>
      <br>
    </div>
    <a href="#" id="goback" class="div_hidden back" onClick="showOptions()">&lt; Volver</a> </div>
</div>
<script type="text/javascript" src="js/osdetect3.js"></script> 
<script type="text/javascript" src="js/copycontent.js"></script>
</body>
<!-- InstanceEnd --></html>
